#
# This file contails the supported tests and the test scenario for each test
# Each tests block can define the follwing key/value
#     tags: <list of tags>
#         a set of string tags. Usually pertains to features and peripherals that 
#         platform support. Command line invocations of this script can filter the
#         set of tests to run based on tag
#     skip: <True|False>
#         skip test unconditionally
#     build_only: <True|False>
#         if true, don't try to run the test
#     platform_allow: <list of platforms>
#         set of platforms that this test should only be run for
#     platform_exclude: <list of platforms>
#         set of platforms that this test should not be run for
#     core_exlude: <list of cores>
#         set of cores that this test should not be run for, the
#         core should format as <platform_name>_<platform_version>_<core_name>
#     extra_args: <list of extra Make arguments>
#         extra arguments to pass to Make when building or running the test
#     ignore_overflowed_error: <True|False>
#         if true, test result will be marked as skipped when test fails 
#         because of overflow
#
testcases:
    arc_labs.labs.lab1_core_test:
        build_only: false
    arc_labs.labs.dsp_lab1_compiler_opt:
        build_only: false
        platform_exclude: emsk
    arc_labs.labs.dsp_lab2_fxapi:
        tags: dsp
        build_only: false
        platform_exclude: emsk
    arc_labs.labs.dsp_lab3_dsp_lib:
        tags: dsp
        build_only: false
        platform_exclude: emsk
    arc_labs.labs.lab3_timer:
        tags: timer
        build_only: false
    arc_labs.labs.lab4_interrupt.part1:
        tags: timer
        build_only: false
    arc_labs.labs.lab4_interrupt.part2:
        tags: timer
        build_only: false
    arc_labs.labs.lab5_emsk:
        build_only: false
        platform_allow:
            emsk: 23
    arc_labs.labs.lab5_iotdk:
        build_only: false
        platform_allow:
            iotdk: 10
    arc_labs.labs.lab6_ble_rn4020:
        tags: uart
        build_only: false
        platform_exclude: nsim
    arc_labs.labs.lab7_ble_rn4020:
        tags: uart
        build_only: false
        platform_exclude: nsim
    arc_labs.labs.lab8_linker:
        build_only: false
    arc_labs.labs.lab9_freertos:
        ignore_overflowed_error: true
        build_only: false
        platform_exclude: nsim
    arc_labs.labs.lab10_temp_monitor.esp8266_wifi:
        tags: uart
        ignore_overflowed_error: true
        build_only: false
        platform_exclude: nsim
    arc_labs.labs.lab10_temp_monitor.pmwifi:
        tags: uart
        ignore_overflowed_error: true
        build_only: false
        platform_exclude: nsim
