

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ARC features: interrupts &mdash; ARC Labs 2018.09 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to use ARC board" href="lab5.html" />
    <link rel="prev" title="ARC features: timer and auxiliary registers" href="lab3.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ARC Labs
          

          
          </a>

          
            
            
              <div class="version">
                2018.09
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../labs.html">Labs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../labs.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../labs.html#id2">Labs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../level1.html">Level 1 Labs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lab1.html">How to use ARC IDE</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab2.html">How to use embARC OSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab3.html">ARC features: timer and auxiliary registers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ARC features: interrupts</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab5.html">How to use ARC board</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab6.html">A simple bootloader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../level2.html">Level 2 Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level3.html">Level 3 Labs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ARC Labs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../labs.html">Labs</a> &raquo;</li>
        
          <li><a href="../level1.html">Level 1 Labs</a> &raquo;</li>
        
      <li>ARC features: interrupts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/labs/level1/lab4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arc-features-interrupts">
<span id="lab4"></span><h1>ARC features: interrupts<a class="headerlink" href="#arc-features-interrupts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To introduce the interrupt module in the ARC embedded processor</li>
<li>To demonstrate how to use the interrupt and timer APIs already defined in the embARC processor in the program</li>
</ul>
</div>
<div class="section" id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<p>The following hardware and software tools are required:</p>
<ul class="simple">
<li>PC host</li>
<li>ARC GNU toolchain/MetaWare Development Toolkit</li>
<li>ARC board (EM Starter kit/IoT Development Kit)</li>
<li>embARC OSP package</li>
<li><code class="docutils literal notranslate"><span class="pre">embarc_osp/arc_labs/labs/lab4_interrupt</span></code></li>
</ul>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<p>This lab and lab 3 are both introductions to the internal characteristics of the ARC processor. Lab 3 introduces the timer. This lab aims to introduce the interrupt of embARC through <code class="docutils literal notranslate"><span class="pre">embarc_osp/arc_labs/labs/lab4_interrupt</span></code> in the embARC OSP package. The two routines give you a preliminary understanding of the ARC interrupt resources.</p>
</div>
<div class="section" id="principles">
<h2>Principles<a class="headerlink" href="#principles" title="Permalink to this headline">¶</a></h2>
<p>The ARC EM processor uses vector interrupts to handle interrupt events. When the interrupt occurs, the processor stops the execution of the current program, and queries the corresponding interrupt vector in the predefined interrupt vector table according to the current interrupt type. In other words, to find the entry address of the interrupt service program. Then program jumps to the address to execute the interrupt service routine. After the execution is completed, return to the interrupted program and complete the response of the interrupt event.</p>
<p>In embARC OSP, we use the <code class="docutils literal notranslate"><span class="pre">int_handler_install()</span></code> function to bind our interrupt function name to the interrupt vector of the corresponding interrupt, and then we can achieve the above functions.</p>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<div class="section" id="open-and-browse-lab-one">
<h3>Open and browse lab one<a class="headerlink" href="#open-and-browse-lab-one" title="Permalink to this headline">¶</a></h3>
<p>Go to the <code class="docutils literal notranslate"><span class="pre">embarc_osp/arc_labs/labs/lab4_interrupt</span></code>, where there are two folders, <code class="docutils literal notranslate"><span class="pre">lab_4_1</span></code> and <code class="docutils literal notranslate"><span class="pre">lab_4_2</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">lab_4_1</span></code> is more fundamental compared to <code class="docutils literal notranslate"><span class="pre">lab_4_2</span></code>. So we first enter
folder <code class="docutils literal notranslate"><span class="pre">lab_4_1</span></code>, in which the precise timing function is implemented
through the timer interrupt.</p>
<p>Open main.c and browse the entire program.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>    <span class="cp">#include</span> <span class="cpf">&quot;embARC.h&quot;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&quot;embARC_debug.h&quot;</span><span class="cp"></span>

    <span class="cp">#define COUNT (BOARD_CPU_CLOCK/1000)</span>

    <span class="k">volatile</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">volatile</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="cm">/** arc timer 0 interrupt routine */</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="nf">timer0_isr</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">timer_int_clear</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
      <span class="n">t0</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/** arc timer 0 interrupt delay */</span>
    <span class="kt">void</span> <span class="nf">timer0_delay_ms</span><span class="p">(</span><span class="kt">int</span> <span class="n">ms</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="n">t0</span><span class="o">&lt;</span><span class="n">ms</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/** main entry for testing arc fiq interrupt */</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
      <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>

      <span class="n">int_handler_install</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">timer0_isr</span><span class="p">);</span>
      <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>

      <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">This is a example about timer interrupt.</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
      <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">/******** TEST MODE START ********/</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">);</span>

      <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
      <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">);</span>

      <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
      <span class="p">{</span>
            <span class="n">timer0_delay_ms</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
            <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s"> %ds.</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">second</span><span class="p">);</span>
            <span class="n">second</span> <span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">E_SYS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sub-module-analysis-lab-one-code">
<h3>Sub-module analysis lab one code<a class="headerlink" href="#sub-module-analysis-lab-one-code" title="Permalink to this headline">¶</a></h3>
<p>The code can be roughly divided into three parts: interrupt service function, main function, and delay function.</p>
<p>Let’s analyze each one below:</p>
<ul class="simple">
<li>Interrupt service function:</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">timer0_isr</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">timer_int_clear</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
  <span class="n">t0</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code is a standard example of an interrupt service function, enters the service function, clears the interrupt flag bit, and then performs the processing that needs to be done in the interrupt service function. Other interrupt service functions can also be written using this template.</p>
<p>In this function, we incremented the count variable t0 by one.</p>
<ul class="simple">
<li>Main function</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
      <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>

      <span class="n">int_handler_install</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">timer0_isr</span><span class="p">);</span>
      <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>

      <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">This is a example about timer interrupt.</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
      <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">/******** TEST MODE START ********/</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">);</span>

      <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
      <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">);</span>

      <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
      <span class="p">{</span>
            <span class="n">timer0_delay_ms</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
            <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s"> %ds.</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">second</span><span class="p">);</span>
            <span class="n">second</span> <span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">E_SYS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">EMBARC_PRINTF</span></code> function in this code is only used to send information to the computer, which can be ignored during analysis.</p>
<p>This code is divided into two parts: initialization and looping.</p>
<p>In the initialization section, we configured the timer and timer interrupts.</p>
<p>Unlike Lab 3, this code uses the embARC OSP API to implement it. In fact, in essence, these two methods are the same. The API just encapsulates the read and write operations of the auxiliary registers for convenience.</p>
<p><strong>First</strong>, in order to configure <strong>Timer0</strong> and its interrupts, we need to turn them off first. This work is done by the functions <code class="docutils literal notranslate"><span class="pre">int_disable</span></code> and <code class="docutils literal notranslate"><span class="pre">timer_stop</span></code>.</p>
<p><strong>Then</strong> we configure the interrupt service function and priority for our interrupts. This work is done by the functions <code class="docutils literal notranslate"><span class="pre">int_handler_install</span></code> and <code class="docutils literal notranslate"><span class="pre">int_pri_set</span></code>.</p>
<p><strong>Finally</strong>, after the interrupt configuration is complete, we need to enable the <strong>Timer0</strong> and interrupts that we previously turned off. This work is done by the functions <code class="docutils literal notranslate"><span class="pre">int_enable</span></code> and <code class="docutils literal notranslate"><span class="pre">timer_start</span></code>.
The implementation of the <code class="docutils literal notranslate"><span class="pre">timer_start</span></code> function is basically the same as the reading and writing of the auxiliary registers in our lab_3. Interested students can view them in the file arc_timer.c. One point to note in this step is the configuration of <code class="docutils literal notranslate"><span class="pre">timer_limit</span></code> (the last parameter of <code class="docutils literal notranslate"><span class="pre">timer_start</span></code>). We need to configure the interrupt time to 1ms , so we need to do a simple calculation (the formula is the expression after COUNT).</p>
<p>In this example, the loop body only serves as an effect display. We call our own delay function in the loop body to print the time per second.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since nSIM is only simulated by computer, there may be time inaccuracy when using this function. Interested students can use the EMSK to program the program in the development board. In this case, the time will be much higher than that in nSIM.</p>
</div>
<ul class="simple">
<li>Delay function</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">timer0_isr</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span><span class="p">(</span><span class="n">t0</span><span class="o">&lt;</span><span class="n">ms</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code is very simple and the idea is clear. When we enter the function, we clear the global variable t0. Since we have set the interrupt interval to 1ms in the above timer_start, we can think that every time t0 is incremented, the time has passed 1ms.</p>
<p>Then, we wait through the while(t0&lt;ms) sentence, so that we can get the full ms delay with higher precision.</p>
</div>
<div class="section" id="lab-one-labal-phenomenon">
<h3>Lab one Labal phenomenon<a class="headerlink" href="#lab-one-labal-phenomenon" title="Permalink to this headline">¶</a></h3>
<p>After the lab one program is successfully downloaded, the serial output is as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">embARC Build Time: Mar 16 2018, 09:58:46</span>
<span class="go">Compiler Version: Metaware, 4.2.1 Compatible Clang 4.0.1</span>

<span class="go">This is an example about timer interrupt</span>
<span class="go">/********TEST MODE START********/</span>
<span class="go">0s</span>

<span class="go">1s</span>

<span class="go">2s</span>

<span class="go">3s</span>

<span class="go">4s</span>

<span class="go">5s</span>

<span class="go">...</span>
</pre></div>
</div>
</div>
<div class="section" id="open-and-browse-the-lab-two">
<h3>Open and browse the lab two<a class="headerlink" href="#open-and-browse-the-lab-two" title="Permalink to this headline">¶</a></h3>
<p>We then enter <code class="docutils literal notranslate"><span class="pre">lab_4_2</span></code>, which mainly shows the working state of priority
and interrupt nesting.</p>
<p>Open main.c and browse through the entire program.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;embARC.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;embARC_debug.h&quot;</span><span class="cp"></span>

<span class="cp">#define MAX_COUNT 0xfffff</span>

<span class="k">volatile</span> <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">timer_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">volatile</span> <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">volatile</span> <span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">nesting_flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="cm">/** arc timer 0 interrupt routine */</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">timer0_isr</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">timer_int_clear</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>

    <span class="n">timer_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">board_delay_ms</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">timer_flag</span><span class="p">)</span>
    <span class="p">{</span>
            <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;Interrupt nesting!</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
            <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;Interrupt</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">hits</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/** arc timer 1 interrupt routine */</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">timer1_isr</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">timer_int_clear</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

    <span class="n">timer_flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/** main entry for testing arc fiq interrupt */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
    <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

    <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
    <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

    <span class="n">int_handler_install</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">timer0_isr</span><span class="p">);</span>
    <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MAX</span><span class="p">);</span>

    <span class="n">int_handler_install</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">timer1_isr</span><span class="p">);</span>
    <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>

    <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">The test will start in 1s.</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">/******** TEST MODE START ********/</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
    <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

    <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="p">);</span>
    <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
            <span class="k">if</span><span class="p">((</span><span class="n">hits</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">nesting_flag</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span>
            <span class="p">{</span>
                    <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
                    <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

                    <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                    <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                    <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>
                    <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">INT_PRI_MAX</span><span class="p">);</span>

                    <span class="n">nesting_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

                    <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                    <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                    <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="p">);</span>
                    <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">hits</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">nesting_flag</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span>
            <span class="p">{</span>
                    <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
                    <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

                    <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                    <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                    <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MAX</span><span class="p">);</span>
                    <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>

                    <span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="n">nesting_flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

                    <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                    <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                    <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="p">);</span>
                    <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>
            <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">E_SYS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sub-module-analysis-lab-two-code">
<h3>Sub-module analysis lab two code<a class="headerlink" href="#sub-module-analysis-lab-two-code" title="Permalink to this headline">¶</a></h3>
<p>Lab two seems complicated, but it is very simple. The code for Lab two only needs to be divided into two parts: the interrupt service function and the main function.</p>
<ul class="simple">
<li>Interrupt service function</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">timer0_isr</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">timer_int_clear</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>

  <span class="n">timer_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="n">board_delay_ms</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="n">timer_flag</span><span class="p">)</span>
  <span class="p">{</span>
          <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;Interrupt nesting!</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
          <span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;Interrupt</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">hits</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">timer1_isr</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">timer_int_clear</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

  <span class="n">timer_flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>First, in order to analyze the code, we first ignore the extraneous parts (such as EMBARC_PRINTF, delay and hits in if).</p>
<p>In this case, we can find that for the interrupt service function timer0_isr, it is impossible to have the timer_flag of 1 only when it is itself. The only way to do this is to have another higher priority interrupt between timer_flag=0 and if statement set it.</p>
<p>Following this line of thought, let’s look at timer1_isr again, and sure enough.</p>
<p>Regarding EMBARC_PRINTF, it is used to indicate the status.</p>
<p>Regarding the delay, its role is to lengthen this period of time, making nesting more likely.</p>
<p>Regarding hits, it will be mentioned in the main function module.</p>
<ul class="simple">
<li>main function</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
<span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

<span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
<span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

<span class="n">int_handler_install</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">timer0_isr</span><span class="p">);</span>
<span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MAX</span><span class="p">);</span>

<span class="n">int_handler_install</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">timer1_isr</span><span class="p">);</span>
<span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>

<span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">The test will start in 1s.</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">EMBARC_PRINTF</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">/******** TEST MODE START ********/</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
<span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

<span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="p">);</span>
<span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>

<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span><span class="p">((</span><span class="n">hits</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">nesting_flag</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span>
        <span class="p">{</span>
                <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
                <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

                <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>
                <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">INT_PRI_MAX</span><span class="p">);</span>

                <span class="n">nesting_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

                <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="p">);</span>
                <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">hits</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">nesting_flag</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span>
        <span class="p">{</span>
                <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">);</span>
                <span class="n">timer_stop</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">);</span>

                <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                <span class="n">int_disable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">,</span> <span class="n">INT_PRI_MAX</span><span class="p">);</span>
                <span class="n">int_pri_set</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">,</span> <span class="n">INT_PRI_MIN</span><span class="p">);</span>

                <span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="n">nesting_flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

                <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER0</span><span class="p">);</span>
                <span class="n">int_enable</span><span class="p">(</span><span class="n">INTNO_TIMER1</span><span class="p">);</span>

                <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_0</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="p">);</span>
                <span class="n">timer_start</span><span class="p">(</span><span class="n">TIMER_1</span><span class="p">,</span> <span class="n">TIMER_CTRL_IE</span> <span class="o">|</span> <span class="n">TIMER_CTRL_NH</span><span class="p">,</span> <span class="n">MAX_COUNT</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">E_SYS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The main function looks very long, but in fact there is a considerable part of it that is repetitive (we can also build a small function to make the code look more concise).</p>
<p>In the first lab, we have already discussed the configuration of the timer and the creation of the interrupt, we will not repeat them here.</p>
<p>The main function is simple: when the interrupt of timer0 occurs 5 times, change the priority relationship of the two interrupts. The hits mentioned earlier are count variables to assist in the above functions.</p>
</div>
<div class="section" id="lab-two-labal-phenomenon">
<h3>Lab two Labal phenomenon<a class="headerlink" href="#lab-two-labal-phenomenon" title="Permalink to this headline">¶</a></h3>
<p>The labal phenomenon of Lab two is shown in the figure.</p>
<p>“Interrupt nesting!” indicates that interrupt nesting has occurred, and “Interrupt” indicates that it has not occurred.</p>
<p>For a better understanding, let’s go back and look at the priority settings in the main function.</p>
<p>It is easy to see that when the timer0 interrupt priority is low (INT_PRI_MAX is low priority, this setting is contrary to most people’s intuition), the timer1 interrupt can be embedded therein; when the timer0 interrupt priority is high, the timer1 interrupt cannot be embedded.</p>
<p>To summarize, high-priority interrupts can interrupt low-priority interrupts, and low-priority interrupts can be embedded by high-priority interrupts. The Main function can be understood as the lowest priority interrupt.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">embARC Build Time: Mar 16 2018, 09:58:46</span>
<span class="go">Compiler Version: Metaware, 4.2.1 Compatible Clang 4.0.1</span>

<span class="go">This test will start in 1s.</span>

<span class="go">/********TEST MODE START********/</span>

<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt</span>
<span class="go">Interrupt</span>
<span class="go">Interrupt</span>
<span class="go">Interrupt</span>
<span class="go">Interrupt</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt  nesting!</span>
<span class="go">Interrupt</span>
<span class="go">Interrupt</span>
<span class="go">Interrupt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>Try using an interrupt other than a timer to write a small program. (For example, try to implement a button controled LED using GPIO interrupt)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lab5.html" class="btn btn-neutral float-right" title="How to use ARC board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lab3.html" class="btn btn-neutral" title="ARC features: timer and auxiliary registers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Synopsys

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>