.. embARC documentation master file, created by
   sphinx-quickstart on Tue Jan 09 16:40:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ARC labs handbook!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction/introduction.rst
   getting_started/getting_started.rst
   labs/labs.rst
   appendix/appendix.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
