/* override table width restrictions */
@media screen and (min-width: 767px) {

	.wy-table-responsive table td,
	.wy-table-responsive table th {
		/* !important prevents the common CSS stylesheets from overriding
		 * this as on RTD they are loaded after this stylesheet */
		white-space: normal !important;
	}

	.wy-table-responsive {
		overflow: visible !important;
	}
}

@media screen {
	.wy-side-nav-search {
		background-color: #5a2a82;
	}

	.wy-side-nav-search>div.version {
		color: #b1b3b3;
	}

	.wy-nav-side {
		background-color: #2e3b4e;
	}

	.wy-nav-content {
		background-color: #f7f7fa;
	}

	body {
		background-color: #f0f0f4;
	}

	.wy-side-nav-search::before {
		content: "";
		background-image: url("synopsys_wht.png");
		width: 230px;
		height: 50px;
		display: block;
		margin: 30px 0 30px 25px;
	}
}
