

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; ARC Labs 2018.09 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hands-on labs" href="../labs/labs.html" />
    <link rel="prev" title="Overview" href="../introduction/introduction.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ARC Labs
          

          
          </a>

          
            
            
              <div class="version">
                2018.09
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-requirement">Software Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-software-tools">Install Software Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-mwdt">Install MetaWare Development Toolkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-arcgnu">Install GNU Toolchain for ARC Processors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-embarc">Install embARC OSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-arc-labs-code">Install ARC labs code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#final-check">Final Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../labs/labs.html">Hands-on labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ARC Labs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/getting_started/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Use this guide to get started with your ARC labs development.</p>
<div class="section" id="software-requirement">
<h2>Software Requirement<a class="headerlink" href="#software-requirement" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.synopsys.com/designware-ip/processor-solutions/arc-processors/arc-development-tools.html">ARC Development Tools</a></dt>
<dd><p class="first last">Select MetaWare Development Toolkit or GNU Toolchain for ARC Processors from the following list according to your requirement.</p>
</dd>
</dl>
<ul class="simple">
<li>MetaWare Development Toolkit<ul>
<li><a class="reference external" href="https://www.synopsys.com/dw/ipdir.php?ds=sw_metaware">Premium MetaWare Development Toolkit (2018.06)</a>.
The DesignWare ARC MetaWare Development Toolkit builds upon a 25-year legacy of industry-leading compiler and debugger products. It is a complete solution that contains all the components needed to support the development, debugging, and tuning of embedded applications for the DesignWare ARC processors.</li>
<li><a class="reference external" href="https://www.synopsys.com/dw/ipdir.php?ds=sw_metaware">DesignWare ARC MetaWare Toolkit Lite (2018.06)</a>.
A demonstration or evaluation version of the MetaWare Development Toolkit is available for free from the Synopsys website. MetaWare Lite is a functioning demonstration of the MetaWare Development Toolkit with restrictions such as code-size limit of 32 Kilobytes and no runtime library sources. It is available for Microsoft Windows only.</li>
</ul>
</li>
<li>GNU Toolchain for ARC Processors<ul>
<li><a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases">Open Source ARC GNU IDE (2018.03)</a>.
The GNU Toolchain for ARC Processors offers all of the benefits of open source tools such as complete source code and a large install base. The ARC GNU IDE Installer consists of Eclipse IDE with <a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/arc_gnu_eclipse/releases">ARC GNU plugin for Eclipse</a>, <a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases">ARC GNU prebuilt toolchain</a>, and <a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/openocd">OpenOCD for ARC</a></li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><a class="reference external" href="https://store.digilentinc.com/digilent-adept-2-download-only/">Digilent Adept Software</a> for Digilent JTAG-USB cable driver. All the supported boards are equipped with on board USB-JTAG debugger. One USB cable is required and external debugger is not required.</p>
</li>
<li><p class="first"><a class="reference external" href="http://ttssh2.osdn.jp/">Tera Term</a> or <a class="reference external" href="https://www.putty.org/">PuTTY</a> for serial terminal connection. The serial configurations are 115200 baud, 8 bits data, 1 stop bit, and no parity (115200-8-N-1) by default.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If using embARC with GNU toolchain on Windows, please install <a class="reference external" href="http://zadig.akeo.ie">Zadig</a> to replace FTDI driver with WinUSB driver. See <a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/arc_gnu_eclipse/wiki/How-to-Use-OpenOCD-on-Windows">How to Use OpenOCD on Windows</a> for more information. If you want to switch back to Metaware toolchain, make sure you switch back the usb-jtag driver from WinUSB to FTDI driver.</p>
</div>
</div>
<div class="section" id="install-software-tools">
<h2>Install Software Tools<a class="headerlink" href="#install-software-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-mwdt">
<h3>Install MetaWare Development Toolkit<a class="headerlink" href="#install-mwdt" title="Permalink to this headline">¶</a></h3>
<p>Installing MetaWare Development Toolkit (2017.09).</p>
<ol class="arabic simple">
<li>Double click the <code class="docutils literal notranslate"><span class="pre">mw_dekit_arc_i_2017_09_win_install.exe</span></code> and click <strong>Next</strong>.</li>
</ol>
<img alt="../_images/mwdt_1.png" src="../_images/mwdt_1.png" />
<ol class="arabic simple" start="2">
<li>Select I accept and click <strong>Next</strong>.</li>
</ol>
<img alt="../_images/mwdt_2.png" src="../_images/mwdt_2.png" />
<ol class="arabic simple" start="3">
<li>Select Typical installation and click <strong>Next</strong>.</li>
</ol>
<img alt="../_images/mwdt_3.png" src="../_images/mwdt_3.png" />
<ol class="arabic simple" start="4">
<li>Set the install path (make sure you use English letters without any space) and
click <strong>Next</strong> until the installation is complete.</li>
</ol>
<img alt="../_images/mwdt_4.png" src="../_images/mwdt_4.png" />
<ol class="arabic simple" start="5">
<li>Set the license file (SNPSLMD_LICENSE_FILE) for MetaWare Development
Toolkit. It can be a real file containing license or a license server.</li>
</ol>
<ul class="simple">
<li>For Windows, go to <strong>Computer</strong> &gt; <strong>Properties</strong> &gt; <strong>Advanced</strong> &gt; <strong>Environment Variables</strong> &gt; <strong>System Variables</strong> &gt; <strong>New</strong>.</li>
</ul>
<img alt="../_images/mwdt_5.png" src="../_images/mwdt_5.png" />
<ul class="simple">
<li>For Linux, add SNPSLMD_LICENSE_FILE into your system variables.</li>
</ul>
<ol class="arabic simple" start="6">
<li>Test the MetaWare Development Toolkit and the license</li>
</ol>
<p>At the command prompt, compile and link in one step.</p>
<p>For example, find the queens.c in the demos folder of MetaWare Development Toolkit installation directory.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> On Windows
<span class="go">cd  C:\ARC\MetaWare\arc\demos</span>
<span class="go">ccac queens.c</span>
</pre></div>
</div>
</div></blockquote>
<p>If you get the following message without any error, then the MetaWare Development Toolkit is successfully installed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">MetaWare C Compiler N-2017.09 (build 005)       Serial 1-799999.</span>
<span class="go">(c) Copyright 1987-2017, Synopsys, Inc.</span>
<span class="go">MetaWare ARC Assembler N-2017.09 (build 005)</span>
<span class="go">(c) Copyright 1996-2017, Synopsys, Inc.</span>
<span class="go">MetaWare Linker (ELF/ARCompact) N-2017.09 (build 005)</span>
<span class="go">(c) Copyright 1995-2017, Synopsys, Inc.</span>
</pre></div>
</div>
</div>
<div class="section" id="install-arcgnu">
<h3>Install GNU Toolchain for ARC Processors<a class="headerlink" href="#install-arcgnu" title="Permalink to this headline">¶</a></h3>
<p>Click (<a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases">https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases</a>) to get the latest version of
GNU Toolchain for ARC Processors.</p>
<p>To use and install GNU Toolchain for ARC Processors, please see (<a class="reference external" href="http://embarc.org/toolchain/ide/index.html">http://embarc.org/toolchain/ide/index.html</a>).</p>
<p>It is recommended to install GNU Toolchain for ARC Processors in the path (windows: <code class="docutils literal notranslate"><span class="pre">C:\arc_gnu\</span></code>, linux: <code class="docutils literal notranslate"><span class="pre">~/arc_gnu/</span></code>) and add <code class="docutils literal notranslate"><span class="pre">arc_gnu/bin</span></code> into $PATH variable.</p>
</div>
<div class="section" id="install-embarc">
<h3>Install embARC OSP<a class="headerlink" href="#install-embarc" title="Permalink to this headline">¶</a></h3>
<p>The embARC OSP source code is hosted in a GitHub repository that supports
cloning through git. There are scripts in this repo that you are need to set
up your development environment, and Git is used to get this repo. If you do
not have Git installed, see the beginning of the OS-specific instructions
below for help.</p>
<p>Using Git to clone the repository anonymously</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> On Windows
<span class="go">cd %userprofile%</span>
<span class="gp">#</span> On Linux
<span class="go">cd ~</span>

<span class="go">git clone https://github.com/foss-for-synopsys-dwc-arc-processors/embarc_osp.git embarc_osp</span>
</pre></div>
</div>
<p>You have successfully checked out a copy of the source code to your local machine.</p>
</div>
<div class="section" id="install-arc-labs-code">
<h3>Install ARC labs code<a class="headerlink" href="#install-arc-labs-code" title="Permalink to this headline">¶</a></h3>
<p>The source codes of ARC labs are assumed to work with embARC OSP. Please use git
to clone or download the ARC labs to the root folder of embARC OSP. If the
download is successful, the following folder structure is displayed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd path/to/embarc_osp</span>
<span class="go">git clone https://github.com/foss-for-synopsys-dwc-arc-processors/arc_labs.git arc_labs</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">embarc_osp</span>
<span class="go">├── arc</span>
<span class="go">├── board</span>
<span class="go">├── device</span>
<span class="go">├── doc</span>
<span class="go">├── example</span>
<span class="go">├── arc_labs</span>
<span class="go">├── inc</span>
<span class="go">├── library</span>
<span class="go">├── middleware</span>
<span class="go">├── options</span>
<span class="go">└── os</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="final-check">
<h2>Final Check<a class="headerlink" href="#final-check" title="Permalink to this headline">¶</a></h2>
<p>Check the following items and set development environment.</p>
<ul class="simple">
<li>Make sure the paths of MetaWare Development Toolkit or GNU Toolchain for ARC Processors are added to the system variable <strong>PATH</strong> in your environment variables.</li>
<li>It is recommended to install GNU Toolchain for ARC Processors to default location. Otherwise, you need to make additional changes as described.<ul>
<li>If running and debugging embARC applications using <strong>arc-elf32-gdb</strong> and <a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/openocd">OpenOCD for ARC</a>, make sure the path of <strong>OpenOCD</strong> is added to the <strong>PATH</strong> in your environment variables and modify <strong>OPENOCD_SCRIPT_ROOT variable</strong> in <em>&lt;embARC&gt;/options/toolchain/toolchain_gnu.mk</em> to your <strong>OpenOCD</strong> root path.</li>
<li>If running GNU program with using the GNU toolchain on Linux, modify the <strong>OpenOCD</strong> configuration file as Linux format with LF line terminators. <strong>dos2unix</strong> can be used to convert it.</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Check the version of your toolchain. The embARC OSP software build system is makefile-based. <em>make/gmake</em> is provided in the MetaWare Development Toolkit (gmake) and GNU Toolchain for ARC Processors (make)</p>
</div>
</div>
<div class="section" id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Permalink to this headline">¶</a></h2>
<p>For more details about embARC OSP, see
<a class="reference external" href="http://embarc.org/embarc_osp/">online docs</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../labs/labs.html" class="btn btn-neutral float-right" title="Hands-on labs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../introduction/introduction.html" class="btn btn-neutral" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Synopsys

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>